# amado-shop-spring-app

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/dip/: DipApplication.java
src/main/java/com/example/dip/Config/: MvcConfig.java  MyCustomLoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/example/dip/controller/: AdminController.java  CartController.java  EmailController.java  ErrorControllerAdvice.java  FavoriteController.java  IndexController.java  LoginController.java  RegistrationController.java  ShopController.java  UserController.java
src/main/java/com/example/dip/controller/classCont/: ItemController.java  СategoryController.java
src/main/java/com/example/dip/entity/: Brand.java  Card.java  CardItem.java  Category.java  Item.java  MyUserDetails.java  Purchase.java  PurchaseItem.java  Role.java  User.java
src/main/java/com/example/dip/entity/DTO/: AddingItemDto.java  CartItemDTO.java  ItemDTO.java  PriceRange.java  PurchaseDTO.java  UserDTO.java
src/main/java/com/example/dip/entity/customEmail/: EmailDetails.java
src/main/java/com/example/dip/repository/: BrandRepository.java  CardRepository.java  CategoryRepository.java  ItemCartRepository.java  ItemRepository.java  PurchaseItemRepository.java  PurchaseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/dip/service/: BrandService.java  CardServiceImpl.java  CategoryService.java  DefaultEmailService.java  EmailServiceImpl.java  ItemCartService.java  ItemService.java  PurchaseItemService.java  PurchaseService.java  RoleService.java  UserServiceImpl.java
src/main/java/com/example/dip/service/Interface/: CardService.java  EmailService.java  UserService.java
src/main/resources/: application-local.properties
src/main/resources/static/bootstrap-slider/: bootstrap-slider.js
src/main/resources/static/bootstrap-slider/css/: bootstrap-slider.css
src/main/resources/static/css/: core-style.css  style.css
src/main/resources/static/js/jquery/: jquery-2.2.4.min.js
src/main/resources/templates/: adminPurchases.html  cart.html  checkout.html  editItem.html  favorite.html  index.html  profile.html  purchaseDetails.html  quantity_controller.html  registration.html  thanks.html
src/test/java/com/example/dip/: DipApplicationTests.java
(+1 files in other folders)
