#db
spring.datasource.url= ${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/shop?currentSchema=shop_schema&user=postgres&password=1812}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:1812}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.type.descriptor.sql= trace
spring.jpa.open-in-view=true

spring.main.lazy-initialization=true
##concole
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
##concole thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
##ssl conf
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/javabegin_ssl.p12
server.ssl.key-store-password=rootroot
server.port=8081

STRIPE_PUBLIC_KEY = pk_test_abc123
STRIPE_SECRET_KEY = sk_test_abc123


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mashasi1998@gmail.com
spring.mail.password=f l d o l f i f p t h k b l b y
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##f l d o l f i f p t h k b l b y